version: '3'

services:
  db_songs:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: songs
    ports:
      - "3306:3306"
    networks:
      - songs_network
    volumes:
      - ./script.sql:/docker-entrypoint-initdb.d/script.sql
    command: --init-file /docker-entrypoint-initdb.d/script.sql

  go_app:
    build: .
    ports:
      - "8080:8080"
    networks:
      - songs_network

  nginx_container:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    networks:
      - songs_network

networks:
  songs_network:
    driver: bridge
